// Generated using `moon info`, DON'T EDIT IT
package "tiibun/honeydew/db/sqlite"

import {
  "tiibun/honeydew/db",
}

// Values
pub fn async_poll() -> Int

// Errors

// Types and methods
pub struct SqliteConn {
  id : Int
}
pub fn SqliteConn::async_result(Self, Bool) -> Result[@db.QueryResult, String]
pub fn SqliteConn::async_start(Self, String) -> Bool
pub fn SqliteConn::close(Self) -> Unit
pub fn SqliteConn::columns(Self, String) -> Result[Array[@db.ColumnInfo], String]
pub fn SqliteConn::interrupt(Self) -> Unit
pub fn SqliteConn::open(String) -> Result[Self, String]
pub fn SqliteConn::query(Self, String) -> Result[@db.QueryResult, String]
pub fn SqliteConn::tables(Self) -> Result[Array[String], String]

// Type aliases

// Traits

