// Generated using `moon info`, DON'T EDIT IT
package "tiibun/honeydew/app"

import {
  "moonbitlang/async",
  "moonbitlang/core/bench",
  "tiibun/honeydew/config",
  "tiibun/honeydew/db",
  "tiibun/honeytui/terminal",
  "tiibun/honeytui/widget",
}

// Values
pub async fn build_schema_tree(&@db.DbConn, String) -> @widget.Tree

pub fn connect_status(ConnPanel) -> String

pub let editor_height_percent : Int

pub let results_height_percent : Int

pub let schema_width_percent : Int

pub fn stmt_closes_txn(String) -> Bool

pub fn stmt_opens_txn(String) -> Bool

pub fn str_to_int(String, Int) -> Int

// Errors

// Types and methods
pub(all) struct AppState {
  screen : Screen
  conn : &@db.DbConn?
  conn_form : ConnForm
  conn_panel : ConnPanel
  profiles : Array[@config.ConnProfile]
  profile_idx : Int
  schema_tree : @widget.Tree
  sql_input : @widget.TextArea
  query_history : Array[String]
  history_index : Int?
  history_draft : String?
  results : @widget.Table
  focus : Panel
  status : String
  should_quit : Bool
  show_help : Bool
  show_error : Bool
  in_transaction : Bool
  running_query : RunningQuery?
  cancel_requested : Bool
  conn_lost : Bool
  group : @async.TaskGroup[Unit]
}
pub async fn AppState::attempt_reconnect(Self) -> Self
pub async fn AppState::begin_transaction(Self) -> Self
pub fn AppState::clear_query_history_nav(Self) -> Self
pub async fn AppState::commit_transaction(Self) -> Self
pub fn AppState::copy_selected_result_cell(Self) -> Self
pub fn AppState::copy_selected_result_row(Self) -> Self
pub fn AppState::delete_selected_profile(Self) -> Self
pub fn AppState::disconnect(Self) -> Self
pub async fn AppState::do_connect(Self) -> Self
pub fn AppState::export_results_csv(Self) -> Self
pub fn AppState::handle_results_click(Self, Int, Int, Int, Int) -> Self
pub fn AppState::handle_schema_click(Self, Int, Int, Int, Int) -> Self
pub fn AppState::is_query_running(Self) -> Bool
pub fn AppState::load_selected_profile(Self) -> Self
pub fn AppState::menu_bar_left_label(Self) -> String
pub fn AppState::navigate_profiles(Self, @terminal.Key) -> Self
pub fn AppState::new(@async.TaskGroup[Unit]) -> Self
pub fn AppState::profile_names(Self) -> Array[String]
pub fn AppState::recall_next_query(Self) -> Self
pub fn AppState::recall_prev_query(Self) -> Self
pub fn AppState::record_query_history(Self, String) -> Self
pub async fn AppState::refresh_schema(Self) -> Self
pub async fn AppState::rollback_transaction(Self) -> Self
pub fn AppState::save_current_profile(Self) -> Self
pub fn AppState::selected_schema_table(Self) -> String?
pub fn AppState::sync_txn_flag_for_stmt(Self, String) -> Self

pub(all) struct ConnForm {
  name : @widget.Input
  kind_idx : Int
  host : @widget.Input
  port : @widget.Input
  database : @widget.Input
  username : @widget.Input
  password : @widget.Input
  focus_idx : Int
  error : String
}
pub fn ConnForm::field_count(Self) -> Int
pub fn ConnForm::handle_key(Self, @terminal.Key) -> Self
pub fn ConnForm::new() -> Self
pub fn ConnForm::total_fields(Self) -> Int

pub(all) enum ConnPanel {
  ProfileList
  Form
} derive(Eq)

pub(all) enum DbKind {
  Sqlite
  Postgres
  Mysql
}
pub fn DbKind::label(Self) -> String

pub(all) enum Panel {
  Schema
  Editor
  Results
} derive(Eq)

pub(all) enum RunningQuery {
  Single(sql~ : String, started~ : @bench.Timestamp)
  RunAll(stmts~ : Array[String], current_idx~ : Int, started~ : @bench.Timestamp, partial_results~ : @widget.Table, total_rows~ : Int, total_affected~ : Int, has_affected~ : Bool, stmt_count~ : Int, in_txn~ : Bool)
}

pub(all) enum Screen {
  Connect
  Main
} derive(Eq)

// Type aliases

// Traits

