// Generated using `moon info`, DON'T EDIT IT
package "tiibun/honeytui"

import {
  "tiibun/honeytui/buffer",
  "tiibun/honeytui/layout",
  "tiibun/honeytui/terminal",
  "tiibun/honeytui/widget",
}

// Values

// Errors

// Types and methods
pub struct FocusRing[T] {
  items : Array[T]
  current_idx : Int
}
pub fn[T] FocusRing::current(Self[T]) -> T
pub fn[T] FocusRing::new(Array[T]) -> Self[T]
pub fn[T] FocusRing::next(Self[T]) -> Self[T]
pub fn[T] FocusRing::prev(Self[T]) -> Self[T]
pub fn[T : Eq] FocusRing::set(Self[T], T) -> Self[T]

pub struct Frame {
  buf : @buffer.Buffer
}
pub fn[W : @widget.Widget] Frame::render_widget(Self, W, @layout.Rect) -> Unit
pub fn Frame::size(Self) -> @layout.Rect

pub struct Terminal {
  mut current : @buffer.Buffer
  mut previous : @buffer.Buffer
  raw : @terminal.RawMode
}
pub fn Terminal::draw(Self, (Frame) -> Unit) -> Unit
pub fn Terminal::new() -> Result[Self, String]
pub async fn Terminal::read_key(Self) -> @terminal.Key
pub fn Terminal::restore(Self) -> Unit

// Type aliases

// Traits

