// Generated using `moon info`, DON'T EDIT IT
package "tiibun/honeydew/config"

// Values
pub fn config_dir() -> String

pub fn copy_to_clipboard(String) -> Result[Unit, String]

pub fn export_results_csv(Array[String], Array[Array[String]]) -> Result[String, String]

pub fn export_results_json(Array[String], Array[Array[String]], String) -> Result[String, String]

pub fn keyring_available() -> Bool

pub fn keyring_delete(String) -> Unit

pub fn keyring_get(String) -> String

pub fn keyring_set(String, String) -> Unit

pub fn load_param_snapshots() -> Array[ParamSnapshot]

pub fn load_profiles() -> Array[ConnProfile]

pub fn read_text_file(String) -> Result[String, String]

pub fn save_param_snapshots(Array[ParamSnapshot]) -> Unit

pub fn save_profiles(Array[ConnProfile]) -> Unit

pub fn write_text_file(String, String) -> Result[Unit, String]

// Errors

// Types and methods
pub(all) struct ConnProfile {
  name : String
  kind_idx : Int
  host : String
  port : Int
  database : String
  username : String
  tls_enabled : Bool
  ca_cert_path : String
  client_cert_path : String
  client_key_path : String
  connect_timeout_secs : Int
}

pub(all) struct ParamSnapshot {
  name : String
  entries : Array[(String, String)]
}

// Type aliases

// Traits

