// Generated using `moon info`, DON'T EDIT IT
package "tiibun/honeydew/config"

// Values
pub fn config_dir() -> String

pub fn copy_to_clipboard(String) -> Result[Unit, String]

pub fn export_results_csv(Array[String], Array[Array[String]]) -> Result[String, String]

pub fn keyring_available() -> Bool

pub fn keyring_delete(String) -> Unit

pub fn keyring_get(String) -> String

pub fn keyring_set(String, String) -> Unit

pub fn load_profiles() -> Array[ConnProfile]

pub fn save_profiles(Array[ConnProfile]) -> Unit

// Errors

// Types and methods
pub(all) struct ConnProfile {
  name : String
  kind_idx : Int
  host : String
  port : Int
  database : String
  username : String
}

// Type aliases

// Traits

