// Generated using `moon info`, DON'T EDIT IT
package "tiibun/honeytui/layout"

// Values

// Errors

// Types and methods
pub(all) enum Constraint {
  Length(Int)
  Percentage(Int)
  Min(Int)
  Max(Int)
}

pub(all) enum Direction {
  Horizontal
  Vertical
}

pub struct Layout {
  direction : Direction
  constraints : Array[Constraint]
  margin : Int
}
pub fn Layout::margin(Self, Int) -> Self
pub fn Layout::new(Direction, Array[Constraint]) -> Self
pub fn Layout::split(Self, Rect) -> Array[Rect]

pub struct Rect {
  x : Int
  y : Int
  width : Int
  height : Int
} derive(Eq)
pub fn Rect::bottom(Self) -> Int
pub fn Rect::inner(Self, Int) -> Self
pub fn Rect::new(Int, Int, Int, Int) -> Self
pub fn Rect::right(Self) -> Int
pub fn Rect::zero() -> Self

// Type aliases

// Traits

